README file for getting, installing and starting project on local machine
This instruction for using on Ubuntu 14.04

1. Check your installation in terminal (run from root or sudo)

    virtualbox -h (recommended >=4.3.36)
    vagrant -v (recommended >=1.8.1)
    ansible --version (recommended >=2.0.1.0)

If your don't have required versions, run script prepare.sh from root. 
The script wil install virtualbox, vagrant, ansible.
(Before run script make "sudo chmod +x prepare.sh" )

2. For start VMs go to root of "all-project" dyrectory 
(you should be in one directory with vagrantfile)

Run:

    sudo vagrant up

(first time it takes few minutes - vagrant downloads needed box)
This action makes 2 virtual mschines, installs software ant configures it (via ansible).

4. If you don't see any errors at terminal, you can open browser and
go to "http://192.168.50.251/imgs/welcome.jpg" to see welcome image
and go to "http://192.168.50.251/" to see "Hello world" from python-app

5. You can connect to VMs via ssh (login vagrant, password vagrant)
VM with Nginx-proxy: ssh vagrant@192.168.50.251
VM with python app: ssh vagrant@192.168.50.252